events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /timestamp {
            default_type text/plain;
            return 200 $msec;
        }
    }
}
